# VortexProxy

./: .gitignore  ARCHITECTURE.md  PROTOCOL.md  README.md  pom.xml
docs/: BOT_BENCHMARK.md  EXPERIENCE_API.md
experiences/assiscabron/: manifest.json
experiences/platform_home/: manifest.json
modules/api/: pom.xml
modules/api/src/main/java/org/assiscabron/vortexProxy/api/: ExperienceCatalog.java  ExperienceId.java  ExperienceManifest.java  ExperienceOwner.java  ExperiencePresentation.java  ExperienceState.java  InstanceId.java  InstanceRegistry.java  PlayerDatabase.java  ResourceLimits.java  RuntimeInstance.java  VirtualClientInstance.java  VirtualInstanceService.java  VirtualInstanceState.java  WorldType.java
modules/core/: pom.xml
modules/core/src/main/java/org/assiscabron/vortexProxy/core/: ExperiencePackageLoader.java  PlatformControlPlane.java
modules/core/src/main/java/org/assiscabron/vortexProxy/core/backend/: BackendGateway.java  EmbeddedVortexBackend.java  ExperienceSession.java  ExperienceSessionMode.java  ExperienceWorldStore.java  LocalExperienceSessionManager.java  MultiversePortalEngine.java  UnavailableBackendGateway.java  VortexRuntimeTuning.java  VortexWorldGenerator.java
modules/core/src/main/java/org/assiscabron/vortexProxy/core/dashboard/: VortexDashboardServer.java
modules/core/src/main/java/org/assiscabron/vortexProxy/core/scripting/: ExperienceScriptEngine.java  LuaJLuauRuntime.java  LuauExecutionContext.java  LuauRuntime.java  LuauRuntimeException.java  LuauSourcePreprocessor.java  UserInterfaceApi.java  WorldApi.java
modules/core/src/main/java/org/assiscabron/vortexProxy/core/studio/: StudioLinkMessage.java  StudioLinkServer.java
modules/infrastructure/: pom.xml
modules/infrastructure/src/main/java/org/assiscabron/vortexProxy/infra/: InMemoryExperienceCatalog.java  InMemoryInstanceRegistry.java  InMemoryVirtualInstanceService.java
modules/infrastructure/src/main/java/org/assiscabron/vortexProxy/infrastructure/db/: LocalPlayerDatabase.java
modules/infrastructure/src/test/java/org/assiscabron/vortexProxy/infrastructure/db/: LocalPlayerDatabaseTest.java
modules/platform-bukkit/: pom.xml
modules/platform-proxy/: pom.xml
modules/platform-proxy/src/main/java/org/assiscabron/vortexProxy/platform/proxy/: VirtualShellService.java  VortexProxy.java
modules/platform-proxy/src/main/java/org/assiscabron/vortexProxy/platform/proxy/command/: VortexCommand.java
modules/platform-proxy/src/main/java/org/assiscabron/vortexProxy/platform/proxy/protocol/: NoopRawProtocolTransport.java  PacketByteWriter.java  ProtocolCapability.java  ProtocolPhase.java  ProtocolWriteResult.java  RawProtocolPacket.java  RawProtocolTransport.java  VelocityReflectionRawProtocolTransport.java  VirtualProtocolPackets.java
modules/platform-proxy/src/main/java/org/assiscabron/vortexProxy/platform/proxy/render/: CompositeRenderSurface.java  LoggingRenderSurface.java  MenuItem.java  ProtocolRenderSurface.java  RawProtocolRenderSurface.java  RenderCommand.java  VirtualRenderSurface.java  VirtualRenderSurfaceFactory.java
modules/platform-proxy/src/main/java/org/assiscabron/vortexProxy/platform/proxy/util/: ViaAutoInstaller.java
modules/platform-proxy/src/main/resources/: velocity-plugin.json
modules/platform-proxy/src/test/java/org/assiscabron/vortexProxy/platform/backend/: BotConnectionBenchmark.java
vortex-cli/: README.md  go.mod  go.sum  main.go
vortex-cli/teste/: init.lua  teste.lua
