<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.assiscabron</groupId>
        <artifactId>vortexproxy-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>vortexproxy-platform-proxy</artifactId>
    <name>VortexProxy (Platform Proxy)</name>

    <dependencies>
        <dependency>
            <groupId>org.assiscabron</groupId>
            <artifactId>vortexproxy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assiscabron</groupId>
            <artifactId>vortexproxy-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
        </dependency>

        <!-- Benchmark bot dependencies -->
        <dependency>
            <groupId>org.geysermc.mcprotocollib</groupId>
            <artifactId>protocol</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <!-- Velocity itself is provided at runtime -->
                                    <exclude>com.velocitypowered:velocity-api</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <!-- ========================================================
                                     Relocate ALL Minestom transitive dependencies to a private
                                     namespace to avoid conflicts with Velocity's own classpath.
                                     Velocity ships fastutil, adventure, etc. and without
                                     relocation, Minestom picks up the wrong version.
                                     ======================================================== -->

                                <!-- fastutil: Velocity bundles it, Minestom needs its own version -->
                                <relocation>
                                    <pattern>it.unimi.dsi.fastutil</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.fastutil</shadedPattern>
                                </relocation>

                                <!-- Minestom-specific libs (no Velocity conflict but isolate anyway) -->
                                <relocation>
                                    <pattern>space.vectrix.flare</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.flare</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jctools</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.jctools</shadedPattern>
                                </relocation>

                                <!-- Adventure packages bundled by Minestom that conflict with Velocity's adventure -->
                                <relocation>
                                    <pattern>net.kyori.adventure.nbt</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.adventure.nbt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.adventure.text.serializer.gson</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.adventure.serializer.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.adventure.text.serializer.json</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.adventure.serializer.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.adventure.text.serializer.commons</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.adventure.serializer.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.adventure.text.serializer.legacy</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.adventure.serializer.legacy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.adventure.text.serializer.plain</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.adventure.serializer.plain</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.adventure.text.logger.slf4j</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.adventure.text.logger.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.examination</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.examination</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.option</pattern>
                                    <shadedPattern>org.assiscabron.vortexProxy.shaded.option</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- Rewrites META-INF/services/* so ServiceLoader finds relocated implementations -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
